body {
  font-family: 'Roboto';
}
/* Kolory */
:root {
  --brand-color-white: white;
  --brand-color-black: black;
  --brand-color-blue: #2196f3;
  --brand-color-grey: #757575;
  --brand-background-black: black;
  --brand-background-blue: #2196f3;
  --brand-background-graphite: #2f303a;
}
/* STYLES GLOBAL */

*,
*::before,
*::after {
  box-sizing: border-box;
}
.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: auto;
  background-color: var(--brand-color-white);
}
* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
}
.warning-box {
  color: var(--brand-color-black);
}
.warning {
  color: var(--brand-color-white);
}

/* END STYLES GLOBAL */

/* Header */

.header-line{
  border-bottom: 1px solid #ececec;
}
.menu {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  
}
.logo {
  padding: 25px 0;
}
.logo-header {
  color: var(--brand-color-blue);
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  border: none;
}
.list {
  width: 718px;
  padding: 0 46px;
}
.menu-list {
  display: flex;
  flex-wrap: wrap;
}
.menu-item {
  margin-left: 46px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--brand-color-black);
}
.menu-item:hover {
  color: var(--brand-color-blue);
}
.mail {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--brand-color-grey);
}
.mail:hover {
  color: var(--brand-color-blue);
}
.tel {
  margin-left: 50px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--brand-color-grey);
}
.tel:hover {
  color: var(--brand-color-blue);
}

/* Sekcja przycisk */

.dark-bg {
  background-color: var(--brand-background-graphite);
}
.bg {
  padding: 200px 0;
  background: var(--brand-background-graphite);
}
.text-bg {
  padding-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--brand-color-white);
}
.text-button {
  padding: 10px 42px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  text-decoration: none;
  letter-spacing: 0.06em;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background: var(--brand-color-blue);
  color: var(--brand-color-white);
  border: var(--brand-color-blue);
}
.bg-button{
  display: flex;
  justify-content: center;
}

/* Atuty */

.column {
  padding: 94px 0;
}
.column-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.column-item {
  width: 270px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--brand-color-grey);
}
.column-name {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--brand-color-black);
}

/* Czym się zajmujemy */

.job-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 94px;
}

/* Nasz zespół */

.color-team {
  background-color: #f5f4fa;
}
.section-mane {
  padding-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--brand-color-black);
}
.team {
  padding: 94px 0;
  background: #f5f4fa;
}
.team-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.team-mane {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--brand-color-black);
}
.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--brand-color-grey);
}
.team-item {
  text-align: center;
  background: var(--brand-color-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 30px 0;
}
.team-mane {
  padding-bottom: 10px;
}

/* Stopka */

.dark-footer {
  background-color: var(--brand-background-graphite);
}
.footer-bg {
  padding: 60px 0px;
  background: var(--brand-background-graphite);
}
.logo-footer {
  color: var(--brand-color-blue);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.contact-list {
  margin: 20px 0;
}
.contact-link {
  text-decoration: none;
  color: var(--brand-color-grey);
}
.contact-item:nth-last-child(-n + 2) {
  margin-top: 9px;
}
.contact-link:hover {
  color: var(--brand-color-blue);
}
.contact-first {
  color: var(--brand-color-white);
}
.contact-second {
  text-decoration-line: underline;
}

/* PORTFOLIO */

/* Sekcja Filtra */

.buttons .buttons-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 94px 0 50px;
}
.buttons-text:hover {
  background-color: var(--brand-background-blue);
  color: var(--brand-color-white);
}
.buttons-text:nth-last-child(-n + 4) {
  margin-left: 8px;
}
.buttons-text {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--brand-color-black);
  border: none;
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.mail-link {
  margin-top: 32px;
  margin-left: 371px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--brand-color-grey);
}
.mail-link:hover {
  color: var(--brand-color-blue);
}

/* Portfolio */

.portfolio {
  padding-bottom: 94px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  background: var(--brand-color-white);
  text-align: left;
}
.portfolio-mane {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--brand-color-grey);
}
.portfolio-image {
  display: block;
}
.portfolio-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px 0;
  border: 1px solid #eeeeee;
}
